# Report1

WebesiteLetskodeit/: pom.xml
WebesiteLetskodeit/logging/logs/: Letskodeit.html
WebesiteLetskodeit/src/main/java/pageObjects/: BasePage.java
WebesiteLetskodeit/src/main/java/pageObjects/letskodeit/: LoginPage.java  PracticePage.java
WebesiteLetskodeit/src/main/resources/: log4j.properties
WebesiteLetskodeit/src/test/java/letskodeit/data/: DataProviderLogIn.java  DataProviderPracticePage.java
WebesiteLetskodeit/src/test/java/letskodeit/test/: BrowserControler.java
WebesiteLetskodeit/src/test/java/letskodeit/testcomponent/: ReadPdfDocument_TODO.java  TestLogIn_LetsKodeIt.java  TestPracticePage.java
WebesiteLetskodeit/src/test/resources/systemtest/: testng_PracticePage.xml  testng_readPdf_TODO.xml
WebesiteLetskodeit/test-output/: emailable-report.html
